+--------------------------------------------------------------------------------------------------------------+     
|       +------------------------------------------------------------------------------------------+           |  Address Bus
|       | +-------------------------------------------------------------------------------------+  |           |  +---------+
|       | |                                                                                     |  |           |  |  +---+  |
|       | |  +-------------------+    +---------------------------------------+               +-+--+----+      |  |  | +-+--+-------------+
|       | |  | Scalar            | RW |  +---------------+  +--------------+  |               |         |      |  |  | |   Instruction    |
|       | +--+ Register          +----+  |   Scalar ALU  |  |  Scalar FPU  |  |               |    D    |      |  |  | |      Memory      |
|       |    | File              |    |  |               |  |              |  +---------------+    E    |      |  |  | |------------------|
|       |    +-------------------+    |  +---------------+  +--------------+  |               |    C    |      |  |  | |                  |
|       |      	       	              |                                       |               |    O    |      |  |  | |------------------|
|       |    +--------+----------+    |  +---------------+  +--------------+  |               |    D    +------+--+  | |                  |
|       |    | Vector            | RW |  |   Vector ALU  |  |  Vector FPU  |  |               |    E    |      |     | |------------------|
|       +----+ Register          +----+  |               |  |              |  |               |    &    +------+-----+ |                  |
|            | File              |    |  +---------------+  +--------------+  |               |    D    |      | Data  |------------------|
|            +-------------------+    +---------------------------------------+               |    I    |      | Bus   |                  |
|                                                                                             |    S    |      |       |------------------|
|                     +-----------------------------------------------------------------------+    P    |      |       |                  |
|                     |                                                                       |    A    |      |       |------------------|
|            +--------+----------+    +---------------------------------------+               |    T    |      |       |                  |
|            | Memory            |    | I/O                                   |               |    C    |      |       |------------------|
|            | Controller        |    | Controller                            +---------------+    H    |      |       |                  |
|            |                   |    |                                       |               |         |      |       +------------------+
|            +------+---+--------+    +----------------------+----------------+               +---------+      |	     
+-------------------+---+------------------------------------+-----------------------+---------------+---------+	     
	       	    |  	|				     |			     |  CPU package  |			     
       Address      |  	|     Data 			     +------------+	     +---------------+			     
       Bus          |  	|     Bus              	       	       	 	  |   	      	     	     			     
	       	    |  	|    				       	       	  |   	      	     	     			     
	       +----+---+-------------+			       	 	  |	      	     	     			     
	       |      Memory          |			     +------------+------------+     	     			     
	       |----------------------|	       	       	     |   Output Devices        |     				     
	       |                      |	       	       	     |-------------------------|     
	       |----------------------|			     |   GPIO                  |     
	       |                      |	       	       	     |   Keyboard              |     
	       |----------------------|	       	       	     |   Serial/USB            |     
	       |                      |			     |   Display               |     
	       |----------------------|			     |                         |     
	       |                      |			     |                         |     
	       |----------------------|			     +-------------------------+     
	       |                      |							     
	       |----------------------|							     
	       |                      |							     
	       |----------------------|							     
	       |                      |							     
	       +----------------------|							     
   	       	      SRAM  Memory
   
       	       	

       		     									     
+--------------------+									     
| COSMOS CPU diagram |									     
+--------------------+
		     
		     
		    
		    
		    
		    
		    
		    
		    
		    
		    










